runtime: nodejs12

# processing images needs F2 instance which is giving 512 mb of ram
instance_class: F1

automatic_scaling:
  max_idle_instances: 1
#  max_instances: 2
  
env_variables:
  APP_ENV: "development"