{
  "name": "dodolandia-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start_qa": "cross-env NODE_ENV=development nodemon ./bin/www --inspect",
    "test": "jest"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.3.0",
    "ajv": "^6.12.6",
    "async": "^3.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.0",
    "firebase-admin": "^9.4.2",
    "http-errors": "~1.6.3",
    "jimp": "^0.16.1",
    "joi": "^17.2.1",
    "mongodb": "^3.5.9",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.5",
    "watermark-image": "^1.0.6",
    "winston": "^3.3.3",
    "sharp": "^0.26.3"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
